Need to update:

1. Line 240 (XP bar fill): Change from
            <div class="xp-bar-fill" style="width:{xpPercent}%"></div>
To:
            <div class="xp-bar-fill" style="width:{xpPercent}%;background:linear-gradient(90deg, {color}, rgba(0,0,0,0.2) 100%)"></div>

2. Line 325 (daily quest progress bar fill): Change from
                  <div class="quest-progress-bar-fill" style="width:{progressPercent}%"></div>
To:
                  <div class="quest-progress-bar-fill" style="width:{progressPercent}%;background:linear-gradient(90deg, {classColor}, rgba(0,0,0,0.2) 100%)"></div>

3. Weekly quest progress bar fill: Change from
              <div class="quest-progress-bar-fill" style="width:{progressPercent}%"></div>
To:
              <div class="quest-progress-bar-fill" style="width:{progressPercent}%;background:linear-gradient(90deg, #4b5563, rgba(0,0,0,0.2) 100%)"></div>
